#spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com/d6un3em0jl4qbu
#spring.datasource.username=jchhxwfpaqfxjt
#spring.datasource.password=a770a872178edc1abfeea99841ee3d5afe4e76756ae18a8d484121c2bcce96c0
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

app.jwtSecret= queen
#app.jwtExpirationInMs = 60480000
app.jwtExpirationInMs = 600000000

jwt.header: Authorization
jwt.expires_in: 300000000
jwt.mobile_expires_in: 60000000
jwt.secret: queen

#server.port=8081